.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 20rem;
  max-width: 100%;
  min-height: 18rem;
  border-radius: 10px;
  background-color:rgb(74, 128, 160);
  position: relative;
  overflow-x: hidden;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid rgb(2, 2, 2);
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex: 1;
  object-fit: cover;
  border-bottom: 1px solid white;
  background-color: white;
}
.details {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 10px;
  left: 0;
  width: 100%;
  font-size: 100%;
  color: rgb(240, 211, 177);
}
.rent {
  cursor: pointer;
  color: rgb(74, 128, 160);
  background-color: rgb(240, 211, 177);
  font-weight: 550;
  transform: translateY(-4.5%);
  border-radius: 0;
  border-left: 0;
  border-top: 2px inset grey;
  border-right: 2px inset grey;
  border-bottom: 2px inset grey;
}
.ava {
  cursor: pointer;
  background-color: black;
  color: rgb(240, 211, 177);
  width: auto;
  font-weight: 550;
  transform: translateY(-4.5%);
  border-radius: 0;
  border: 2px inset rgb(102, 100, 100);
}
.ava:hover {
  color: black;
  background-color: rgb(74, 128, 160);
}
.rent:hover {
  color: rgb(240, 211, 177);
  background-color: rgb(74, 128, 160);
}
.info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.price {
  width: 50%;
  display: flex;
  height: 40px;
  margin: 0;
  align-items: center;
  justify-content: center;
  color: black/* rgb(240, 211, 177) */;
  /* margin-left: 10px; */
  font-size: 120%;
  font-weight: bold;
  /* padding: 10px 0; */
  background-color: rgba(74, 128, 160, 0.664);
}
.ubication {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(240, 211, 177);
  width: auto;
  width: 50%;
  padding: 5px;
  font-size: 17px;
  padding-bottom: 3px;
  background-color: black;
}
.description {
  background-color: rgba(74, 128, 160, 0.664);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 650;
  color: black;
  border-bottom: 1px solid;
  padding-left: 10px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: 70px;
  text-decoration: none;
}
.det {
  background-color: black;
  border: 2px inset grey;
  border-radius: 0;
  color: rgb(240, 211, 177);
  width: 100%;
}
.det:hover {
  color: rgb(74, 128, 160);
  background-color: rgb(240, 211, 177);
}

/* @media (max-width: 820px) and (min-width: 540px) {
  .card {
    width: auto;
  }
  .image {
    width: auto;
  }
}

@media (max-width: 320px) and (min-width: 280px) {
  .card {
    width: auto;
    height: 23.5rem;
  }
  .image {
    height: 16.5rem;
  }
}
 */