.homeContainer {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-weight: 650;
  text-align: center;
  overflow-x: hidden;
  margin-top: 5rem;
}

.content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  margin: 2rem auto;
  font-size: 0.8rem;
  margin-top: 7rem;
  overflow: hidden;
}
h2 {
  color: black;
}
.subtitle {
  font-size: 1.2rem;
  color: #333;
}
.ad {
  margin-top: 1rem;
  padding: 10px;
  background-color: rgb(74, 128, 160); 
  border-radius: 5px;
  animation: pulse 2s infinite; 
}
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.text {
  flex-shrink: 1;
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: auto;
  width: 90%;
  padding: 10px;
  background-color: white;
}
.p {
  width: auto;
  color: black;
  font-size: 15px;
}

.features {
  margin-top: 2rem;
  font-size: 2rem;
  color: rgb(74, 128, 160);
  display: flex;
  justify-content: space-around;
  width: 50%;
}

.mapContainer {
  margin-top: 10px;
  width: 90%;
  height: 500px;
  margin-bottom: 2rem;
  margin: 2rem auto;
}

@media (max-width:712px) {
  .carousel {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex: 1;
    width: 90%;
    height: 400px;
    padding: 0;
    margin-bottom: 5rem;
  }
  .carouselContainer {
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 60%;
    height: auto;
  }
  .text {
    flex-shrink: 1;
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    width: 40%;
    padding: 10px;
  }
  .p {
    width: auto;
    color: black;
    font-size: 14px;
  }
}
