.salesCard {
  display: flex;
  align-items: flex-start;
  justify-content: space-around;
  margin-top: 8.5rem;
  margin-left: 25px;
  margin-right: 25px;
  margin-bottom: 30px;
  padding-left: 0;
  padding-right: 0;
  flex-wrap: wrap;
  overflow: hidden;
  height: auto;
  min-height: 100vh;
  width: auto;
}
.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  width: 20rem;
  max-width: 100%;
  height: 18rem;
  border-radius: 10px;
  background-color:rgb(74, 128, 160);
  position: relative;
  overflow-x: hidden;
  margin-top: 40px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 10px;
  border: 1px solid rgb(2, 2, 2);
}
.image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  flex: 1;
  object-fit: cover;
  border-bottom: 1px solid white;
  background-color: white;
}
.details {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 2px;
  left: 0;
  width: 100%;
  font-size: 100%;
  color: rgb(240, 211, 177);
}
.rent {
  cursor: pointer;
  color: rgb(74, 128, 160);
  background-color: rgb(240, 211, 177);
  font-weight: 550;
  transform: translateY(-4.5%);
  border-radius: 0;
  border-left: 0;
  border-top: 2px inset grey;
  border-right: 2px inset grey;
  border-bottom: 2px inset grey;
}
.ava {
  cursor: pointer;
  background-color: black;
  color: rgb(240, 211, 177);
  width: auto;
  font-weight: 550;
  transform: translateY(-4.5%);
  border-radius: 0;
  border: 2px inset rgb(102, 100, 100);
}
.ava:hover {
  color: black;
  background-color: rgb(74, 128, 160);
}
.rent:hover {
  color: rgb(240, 211, 177);
  background-color: rgb(74, 128, 160);
}
.info {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.price {
  width: 50%;
  display: flex;
  height: 40px;
  margin: 0;
  align-items: center;
  justify-content: center;
  color: black;
  font-size: 120%;
  font-weight: bold;
  background-color: rgba(74, 128, 160, 0.664);
}
.ubication {
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(240, 211, 177);
  width: auto;
  width: 50%;
  padding: 5px;
  font-size: 17px;
  padding-bottom: 3px;
  background-color: black;
}
.description {
  background-color: rgba(74, 128, 160, 0.664);
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 650;
  color: black;
  border-bottom: 1px solid;
  padding-left: 10px;
}
.link {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 1%;
  bottom: 1%;
  height: 15%;
  text-decoration: none;
}
.det {
  background-color: black;
  border: 2px inset grey;
  border-radius: 0;
  color: rgb(240, 211, 177);
  width: 100%;
  
}
.det:hover {
  color: rgb(74, 128, 160);
  background-color: rgb(240, 211, 177);
}
.deleteButton {
  position: absolute;
  top: 10px; 
  right: 10px; 
  background-color: red; 
  color: white; 
  border: none;
  border-radius: 5px; 
  padding: 5px 10px; 
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.deleteButton:hover {
  background-color: darkred; /* Cambia el color de fondo al pasar el mouse */
  transform: scale(1.1); /* Efecto de escala al pasar el mouse */
}

@media (max-width: 680px) {
  .salesCard {
    margin-top: 5rem; 
    display: flex;
    align-items: flex-start;
    margin-bottom: 1rem;
    height: 100%;
  }
}